JSON(JavaScript Object Notation)

usado para transferir dados de um lugar para o outro

ex.:
let invoice = {
	name: "felipe",
	age: 28,
	products: {
		0: ["mouse", 29.90],
		1: ["teclado", 129.99],
		2: ["Monitor", 899.90]
	}
}

generateInvoice(invoice)

function generateInvoice(invoice){
	console.log(`O comprador é ${invoice.name}`)
	console.log(`A idade é ${invoice.age}`)
	console.log(`-------------`)

	for(let index in invoice.products){
		let [productName, productPrice] = invoice.products[index]
		console.log(`-  ${productName}: R$ ${productPrice}`)
	}
}